<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="geometry3Sharp" Version="1.0.324" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vim.G3d\Vim.G3d.csproj" />
  </ItemGroup>

</Project>
