# g3d

./: .gitignore  LICENSE.txt  README.md  g3d.h
.github/workflows/: build-test.yml  publish.yml
cpp/Vim.G3d.CppCLR/: AssemblyInfo.cpp  Vim.G3d.CppCLR.cpp  Vim.G3d.CppCLR.h  Vim.G3d.CppCLR.vcxproj  Vim.G3d.CppCLR.vcxproj.filters  Vim.Vim.CppCLR.cpp  Vim.Vim.CppCLR.h
cpp/Vim.G3d.CppCliTest/: Vim.G3d.CppCliTest.vcxproj  Vim.G3d.CppCliTest.vcxproj.filters  dllmain.cpp
cpp/include/: bfast.h  g3d.h  vim.h
csharp/: .gitignore  Attribute.cs  AttributeDescriptor.cs  Directory.Build.props  Enums.cs  G3D.cs  G3d.Build.props  G3d.sln  Header.cs  Schema.cs  Validator.cs  Vim.G3d.csproj  Vim.G3d.sln
csharp/MigrationBackup/79a4484a/Vim.G3d.UnityAdapter/: NuGetUpgradeLog.html  Vim.G3d.UnityAdapter.csproj  packages.config
csharp/MigrationBackup/91f68ae2/Vim.G3d.CppCLR.Tests/: NuGetUpgradeLog.html  Vim.G3d.CppCLR.Tests.csproj
csharp/Vim.G3d/: Attribute.cs  AttributeDescriptor.cs  AttributeDescriptorErrors.cs  AttributeExtensions.cs  AttributeType.cs  CodeGenAttributes.cs  CommonAttributeDescriptors.cs  CommonAttributes.cs  CommonAttributes.tt  Constants.cs  DataType.cs  Enums.cs  G3D.cs  G3DBuilder.cs  G3DExtensions.cs  G3DPlyExporter.cs  G3dInstance.cs  G3dMaterial.cs  G3dMesh.cs  G3dScene.cs  G3dSerialization.cs  G3dShape.cs  G3dSubGeometry.cs  G3dWriter.cs  GeometryAttribute.cs  GeometryAttributes.cs  GeometryAttributesExtensions.cs  Header.cs  IAttribute.cs  IAttributeCollection.cs  IAttributeDescriptor.cs  IGeometryAttributes.cs  MetaHeader.cs  ObjExporter.cs  PlyExporter.cs  PolygonGroup.cs  README.md  StreamUtil.cs  Validation.cs  Vim.G3d.csproj
csharp/Vim.G3d.AssimpAdapter/: AssimpExtensions.cs  Vim.G3d.AssimpAdapter.csproj
csharp/Vim.G3d.AssimpWrapper/: AssimpExtensions.cs  AssimpLoader.cs  ObjExporter.cs  PlyExporter.cs  Vim.G3d.AssimpWrapper.csproj
csharp/Vim.G3d.AssimpWrapper/Properties/: AssemblyInfo.cs
csharp/Vim.G3d.Attributes/: Attributes.cs  Attributes.g.cs  SubArrayExtensions.cs  Vim.G3d.Attributes.csproj  VimAttributeCollectionExtensions.cs  VimG3dInstanceFactory.cs  VimG3dShapeFactory.cs
csharp/Vim.G3d.CodeGen/: CodeBuilder.cs  G3dAttributeCollectionGenerator.cs  Program.cs  Vim.G3d.CodeGen.csproj
csharp/Vim.G3d.CppCLR.Tests/: CppCLRTests.cs  Vim.G3d.CppCLR.Tests.csproj
csharp/Vim.G3d.CppCLR.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
csharp/Vim.G3d.IO/: AssimpExtensions.cs  Class1.cs  Vim.G3d.IO.csproj
csharp/Vim.G3d.TestUtils/: TestUtils.cs  Vim.G3d.TestUtils.csproj
csharp/Vim.G3d.Tests/: AssimpTests.cs  G3dTestUtils.cs  G3dTests.cs  Program.cs  TestUtils.cs  Tests.cs  Util.cs  Vim.G3d.Tests.csproj  VimG3dTests.cs  VimImporter.cs  app.config
csharp/Vim.G3d.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
csharp/Vim.G3d.Tests/Resources/: .gitignore
csharp/Vim.G3d.Unity/: UnityConverters.cs
csharp/Vim.G3d.Unity/Assets/Dlls/netstandard2.0/: Vim.G3d.UnityAdapter.deps.json
csharp/Vim.G3d.UnityAdapter/: Class1.cs  G3dUnityAdapter.cs  UnityConverters.cs  Vim.G3d.UnityAdapter.csproj
csharp/Vim.G3d.UnityAdapter/Properties/: AssemblyInfo.cs
csharp/g3d-unity-test/ProjectSettings/: ProjectSettings.asset
data/assimp/test/: .gitignore
data/g3d/: 2CylinderEngine.glb.g3d  AC14-FZK-Haus.ifc.g3d  Spider_ascii.stl.g3d  duck.fbx.g3d  jeep1.3ds.g3d  jeep1.fbx.g3d  rifle.dxf.g3d  rifle.obj.g3d  segment.obj.g3d  wuson.ply
data/g3d/cpp/: 2CylinderEngine.glb.g3d  AC14-FZK-Haus.ifc.g3d  CesiumMilkTruck.gltf.g3d  Spider_ascii.stl.g3d  Spider_binary.stl.g3d  ant-half.ply.g3d  duck.fbx.g3d  jeep1.3ds.g3d  jeep1.fbx.g3d  mar_rifle.3ds.g3d  rifle.dxf.g3d  rifle.obj.g3d  segment.obj.g3d  wuson.dxf.g3d  wuson.ply.g3d  wuson.stl.g3d
test-data/: .gitignore
test-data/models/: unexpected.g3d
test-data/models/IFC/: AC14-FZK-Haus.ifc
unity/Vim.G3d.Unity/Assets/Editor/: Importer.cs
unity/Vim.G3d.Unity/Assets/Models/: CesiumMilkTruck.gltf.g3d  Spider_binary.stl.g3d  ant-half.ply.g3d  mar_rifle.3ds.g3d  wuson.dxf.g3d  wuson.ply.g3d  wuson.stl.g3d
unity/Vim.G3d.Unity/g3d-unity-test_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
unity/Vim.G3d.Unity/g3d-unity-test_Data/Resources/: unity_builtin_extra
wip/: ITypedBuffer.cs  Schema.cs  Validator.cs  g3d.h
