<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Vim.G3d.UnityAdapter</AssemblyName>
    <RootNamespace>Vim.G3d</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>../../3rdparty/UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vim.Math3D" Version="$(Math3DVersion)" />
    <PackageReference Include="Vim.BFast" Version="$(BFastVersion)" />
    <PackageReference Include="Vim.LinqArray" Version="$(LinqArrayVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Vim.G3d/Vim.G3d.csproj" />
  </ItemGroup>
</Project>