<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>G3D is a simple, efficient, generic binary format for storing and transmitting geometry. The G3D format is designed to be used either as a serialization format or as an in-memory data structure. G3D can represent triangular meshes, quadrilateral meshes, polygonal meshes, point clouds, and line segments.
It can be easily and efficiently deserialized and rendered in different languages and on different platforms.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/vimaec/g3d</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vimaec/g3d</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>1.3.2</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' OR '$(Configuration)|$(Platform)'=='LocalSrc_Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Content Include="..\..\cpp\include\vim.h">
      <IncludeInPackage>true</IncludeInPackage>
      <PackagePath>content</PackagePath>
    </Content>
    <Content Include="..\..\cpp\include\g3d.h">
      <IncludeInPackage>true</IncludeInPackage>
      <PackagePath>content</PackagePath>
    </Content>
    <Content Include="..\..\cpp\include\bfast.h">
      <IncludeInPackage>true</IncludeInPackage>
      <PackagePath>content</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'LocalSrc_Debug' OR '$(Configuration)' == 'LocalSrc_Release'">
      <ItemGroup>
        <ProjectReference Include="../../../Math3D/src/Vim.Math3D.csproj" />
        <ProjectReference Include="../../../bfast/csharp/Vim.BFast/Vim.BFast.csproj" />
        <ProjectReference Include="../../../LinqArray/LinqArray/Vim.LinqArray.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Vim.Math3D" Version="$(Math3DVersion)" />
        <PackageReference Include="Vim.BFast" Version="$(BFastVersion)" />
        <PackageReference Include="Vim.LinqArray" Version="$(LinqArrayVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommonAttributes.cs">
      <DependentUpon>CommonAttributes.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CommonAttributes.tt">
      <LastGenOutput>CommonAttributes.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
