<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\G3d.Build.props" />

    <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
      <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
      <OutputType>Exe</OutputType>
      <ApplicationIcon />
      <StartupObject>Vim.G3d.CodeGen.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Vim.G3d.Attributes\Attributes.cs" Link="Attributes.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vim.G3d\Vim.G3d.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' != 'netstandard2.0'">
      <Exec Command="dotnet &quot;$(OutDir)Vim.G3d.CodeGen.dll&quot; &quot;../Vim.G3d.Attributes/Attributes.g.cs&quot;" />
    </Target>

</Project>