<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\G3d.Build.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject>Vim.G3d.CodeGen.Program</StartupObject>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Vim.G3d.Attributes\Attributes.cs" Link="Attributes.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vim.G3d\Vim.G3d.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="dotnet &quot;$(OutDir)Vim.G3d.CodeGen.dll&quot; &quot;../Vim.G3d.Attributes/Attributes.g.cs&quot;" />
    </Target>

</Project>