<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Vim.Math3D" Version="$(Math3DVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BFast\csharp\Vim.BFast\Vim.BFast.csproj" />
        <ProjectReference Include="..\..\..\DotNetUtilities\Vim.DotNetUtilities.csproj" />
        <ProjectReference Include="..\..\..\LinqArray\LinqArray\Vim.LinqArray.csproj" />
        <ProjectReference Include="..\..\cpp\Vim.G3d.CppCLR\Vim.G3d.CppCLR.vcxproj" />
        <ProjectReference Include="..\Vim.G3d.AssimpWrapper\Vim.G3d.AssimpWrapper.csproj" />
        <ProjectReference Include="..\Vim.G3d\Vim.G3d.csproj" />
    </ItemGroup>

</Project>
