<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Vim.Math3D" Version="1.3.0"/>
        <PackageReference Include="Vim.BFast" Version="1.2.0"/>
        <PackageReference Include="Vim.LinqArray" Version="1.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vim.G3d.AssimpWrapper\Vim.G3d.AssimpWrapper.csproj" />
        <ProjectReference Include="..\Vim.G3d\Vim.G3d.csproj" />
    </ItemGroup>

</Project>
