<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\G3d.Build.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>
        G3D is a simple, efficient, generic binary format for storing and transmitting geometry. The G3D format is designed to be used either as a serialization format or as an in-memory data structure. G3D can represent triangular meshes, quadrilateral meshes, polygonal meshes, point clouds, and line segments.
        It can be easily and efficiently deserialized and rendered in different languages and on different platforms.
    </Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/vimaec/g3d</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vimaec/g3d</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>2.0.0</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vim.G3d\Vim.G3d.csproj" />
    <ProjectReference Include="..\Vim.G3d.CodeGen\Vim.G3d.CodeGen.csproj" >
       <!--
       NOTE: We are referencing the codegen project for build sequencing but we do not want any of its build artifacts
       See: https://github.com/dotnet/msbuild/issues/8099#issuecomment-1355501771
      -->
          <Private>false</Private>
          <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
          <ExcludeAssets>all</ExcludeAssets>
          <PrivateAssets>all</PrivateAssets>
          <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
          <DisableTransitiveFrameworkReferences>true</DisableTransitiveFrameworkReferences>
          <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
      <None Include="../../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
</Project>
