<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vim.G3d.AssimpAdapter\Vim.G3d.AssimpAdapter.csproj" />
    <ProjectReference Include="..\Vim.G3d\Vim.G3d.csproj" />
  </ItemGroup>

</Project>
