<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Vim.G3d.AssimpWrapper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Vim.G3d/Vim.G3d.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    </ItemGroup>

</Project>
