<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Vim.G3d.AssimpWrapper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Vim.G3d/Vim.G3d.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'LocalSrc_Debug' OR '$(Configuration)' == 'LocalSrc_Release'">
            <ProjectReference Include="../../../Math3D/src/Vim.Math3D.csproj" />
            <ProjectReference Include="../../../bfast/csharp/Vim.BFast/Vim.BFast.csproj" />
            <ProjectReference Include="../../../LinqArray/LinqArray/Vim.LinqArray.csproj" />
        </When>
        <Otherwise>
            <PackageReference Include="Vim.Math3D" Version="$(Math3DVersion)" />
            <PackageReference Include="Vim.BFast" Version="$(BFastVersion)" />
            <PackageReference Include="Vim.LinqArray" Version="$(LinqArrayVersion)" />
        </Otherwise>
    </Choose>

</Project>
