<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Vim.G3d.AssimpWrapper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Vim.G3d/Vim.G3d.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
        <PackageReference Include="Vim.Math3D" Version="$(Math3DVersion)"/>
        <PackageReference Include="Vim.BFast" Version="$(BFastVersion)"/>
        <PackageReference Include="Vim.LinqArray" Version="$(LinqArrayVersion)"/>
    </ItemGroup>

</Project>
